n = int(input())

for i in range(n):
    print(" " * (n - i - 1) + "*" * (i+1))

'''
input = 5
    * 4 1 0
   ** 3 2 1
  *** 2 3 2
 **** 1 4 3
***** 0 5 4

comment : 항상 자바로 풀어와서 이중 for문 돌리는 것만 생각했는데, 
이렇게 푸는 게 '파이썬답게' 푸는 거구나 라는 걸 깨닫게 된 문제
'''